<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第1组"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tv_index"
        android:textSize="20sp"
        android:background="@color/common_color"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vp_picture"
        android:layout_below="@id/tv_index"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_picture"
        android:layout_margin="10dp"
        android:id="@+id/ll_1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/tv_1"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/tv_2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/tv_3"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灰度值"
        android:textColor="@color/common_color"
        android:layout_below="@id/ll_1"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/tv_result"
        android:textSize="30sp"/>
</RelativeLayout>